{
    "ConnectionStrings": {
        "ConexionSQL": "Server=(localdb)\\MSSQLLocalDB;Database=BlogCoreNet8;User ID=Christian;Password=12345;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
